src/main/resources/fr/xebia/management/config/xebia-management-extras-0.0.8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- Copyright 2008-2010 Xebia and the original author or authors. -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<!-- -->
<xsd:schema xmlns="http://www.springframework.org/schema/context" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:beans="http://www.springframework.org/schema/beans"
      xmlns:tool="http://www.springframework.org/schema/tool"
      targetNamespace="http://www.springframework.org/schema/context" elementFormDefault="qualified"
      attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
   <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>

   <xsd:annotation>
      <xsd:documentation><![CDATA[
   Defines the configuration elements for the Xebia Management extras
   context support.
      ]]></xsd:documentation>
   </xsd:annotation>
   
   <xsd:element name="servlet-context-aware-mbean-server">
      <xsd:annotation>
         <xsd:documentation source="java:fr.xebia.management.ServletContextAwareMBeanServerFactory">
         <![CDATA[
   Exposes a default MBeanServer for the current platform.
   Autodetects WebLogic 9+, WebSphere 5.1+ and the JDK 1.5+ platform MBeanServer.

   The default bean name for the exposed MBeanServer is "mbeanServer".
   This may be customized through specifying the "id" attribute.
         ]]></xsd:documentation>
         <xsd:appinfo>
            <tool:annotation>
               <tool:exports type="javax.management.MBeanServer"/>
            </tool:annotation>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
              
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
